
PORT=7777
ENV=test
POSTGRES_HOST=https://backend-ahmed-shehata-crm.onrender.com
POSTGRES_PORT=5432
POSTGRES_DB=pen_dev
POSTGRES_DB_TEST=pen_test_render
POSTGRES_USER=postgres_render
POSTGRES_PASSWORD=YXSs2ETjRWUIqJR2alVouWGrbvbTu7mz
POSTGRES_MAX=6
BCRYPT_PASS=password@123
SALT_ROUNDS=10
TOKEN=password@456