
PORT=7000
ENV=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pen_dev
POSTGRES_DB_TEST=pen_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_MAX=6
BCRYPT_PASS=password@123
SALT_ROUNDS=10
TOKEN=password@456